<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/repeatabletodo"
        android:title="@string/placeholder"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/unrepeatabletodo"
        android:title="@string/placeholder"
        app:showAsAction="ifRoom" />
</menu>